{
    "name":          "afurculita/mozart",
    "description":   "The framework that brings the awesomeness of Symfony into Wordpress",
    "type":          "wordpress-framework",
    "license":       "GPL-3.0+",
    "authors":       [
        {
            "name":  "Alexandru Furculita",
            "email": "alex@rhetina.com"
        }
    ],
    "autoload":      {
        "psr-4":    {
            "Mozart\\": "libraries/"
        },
        "classmap": [
            "backstage/MozartKernel.php",
            "backstage/MozartCache.php"
        ],
        "files":    [
            "libraries/Mozart.php",
            "libraries/Component/Support/helpers.php"
        ]
    },
    "require":       {
        "php":                                 ">=5.5.9",

        "twig/twig":                           "~1.24",
        "twig/extensions":                     "~1.3",

        "symfony/symfony":                     "~3.0",
        "symfony/assetic-bundle":              "~2.8",
        "symfony/swiftmailer-bundle":          "~2.3",
        "symfony/monolog-bundle":              "~2.11",

        "sensio/distribution-bundle":          "~5.0",
        "sensio/framework-extra-bundle":       "~3.0",

        "jms/security-extra-bundle":           "~1.6",
        "jms/di-extra-bundle":                 "~1.7",
        "jms/serializer-bundle":               "~1.1",

        "doctrine/orm":                        "~2.5",
        "doctrine/doctrine-bundle":            "~1.6",
        "doctrine/doctrine-cache-bundle":      "~1.3",
        "doctrine/doctrine-fixtures-bundle":   "~2.3",
        "doctrine/data-fixtures":              "~1.1",
        "doctrine/migrations":                 "~1.4",
        "doctrine/doctrine-migrations-bundle": "~1.1",

        "mopa/bootstrap-bundle":               "~3.0",
        "liip/theme-bundle":                   "~1.4",

        "nesbot/carbon":                       "~1.21",
        "patchwork/utf8":                      "~1.3"
    },
    "require-dev":   {
        "sensio/generator-bundle": "~3.0"
    },
    "prefer-stable": true,
    "scripts":       {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd":  [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "config":        {
        "autoloader-suffix": "Mozart",
        "bin-dir":           "binaries",
        "vendor-dir":        "vendor"
    },
    "extra":         {
        "symfony-bin-dir":        "binaries",
        "symfony-app-dir":        "backstage",
        "symfony-web-dir":        "public",
        "symfony-assets-install": "relative"
    }
}